google.api.client_id=301548670560-kv6g6e8emg8kuac082ib4q4eah7hp4qu.apps.googleusercontent.com
google.api.client_secret=R9mJ3tDkMqKiqOPrVX96Pr6C
portfolio.database.username=wanana
portfolio.database.password=juahae217
portfolio.database.url=jdbc:mysql://203.252.112.29:3306/wanana?characterEncoding=UTF-8&amp;serverTimezone=UTC&amp;useSSL=false&amp;allowMultiQueries=true